loading app /home/ubuntu/sdn/sources/flowmanager/flowmanager.py
You are using Python v3.8.10.final.0
loading app /home/ubuntu/sdn/projects/packet_analyzer/ofctl_rest_01.py
loading app /home/ubuntu/sdn/projects/packet_analyzer/rest_router_04.py
loading app /home/ubuntu/sdn/projects/packet_analyzer/proxy.py
loading app ryu.topology.switches
loading app ryu.controller.ofp_handler
creating context wsgi
instantiating app None of DPSet
creating context dpset
instantiating app /home/ubuntu/sdn/sources/flowmanager/flowmanager.py of FlowManager
instantiating app /home/ubuntu/sdn/projects/packet_analyzer/ofctl_rest_01.py of RestStatsApi
instantiating app /home/ubuntu/sdn/projects/packet_analyzer/rest_router_04.py of RestRouterAPI
instantiating app /home/ubuntu/sdn/projects/packet_analyzer/proxy.py of SimpleSwitch13
instantiating app ryu.topology.switches of Switches
instantiating app ryu.controller.ofp_handler of OFPHandler
(24898) wsgi starting up on http://0.0.0.0:8080
[RT][INFO] switch_id=0000000000000033: Set SW config for TTL error packet in.
[RT][INFO] switch_id=0000000000000033: Set ARP handling (packet in) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000033: Set L2 switching (normal) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000033: Set default route (drop) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000033: Start cyclic routing table update.
[RT][INFO] switch_id=0000000000000033: Join as router.
[RT][INFO] switch_id=0000000000000032: Set SW config for TTL error packet in.
[RT][INFO] switch_id=0000000000000032: Set ARP handling (packet in) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000032: Set L2 switching (normal) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000032: Set default route (drop) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000032: Start cyclic routing table update.
[RT][INFO] switch_id=0000000000000032: Join as router.
packet in 1 96:3b:d7:4b:b2:f9 33:33:00:00:00:fb 4
packet in 1 86:df:84:52:2f:92 33:33:00:00:00:fb 4
packet in 4 ca:d3:cf:08:07:aa 33:33:00:00:00:fb 4
packet in 4 6e:c0:cf:58:31:e8 33:33:00:00:00:fb 4
packet in 1 3a:eb:29:ce:20:d6 33:33:00:00:00:fb 4
packet in 4 3a:3b:c8:d6:14:57 33:33:00:00:00:fb 4
(24898) accepted ('127.0.0.1', 42026)
[RT][INFO] switch_id=0000000000000032: Set host MAC learning (packet in) flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000032: Set IP handling (packet in) flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000032: Set L2 switching (normal) flow [cookie=0x1]
127.0.0.1 - - [25/Feb/2022 04:14:13] "POST /router/0000000000000032 HTTP/1.1" 200 228 0.019054
packet in %s %s %s %s, dpid, src, dst, in_port
Received ARP Packet %s %s %s  dpid, src, dst
a.opcode  1
Received ARP Packet from in_port  1  datapath.id  51  packet is a arp(dst_ip='172.16.20.1',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.20.1',src_mac='6e:c0:cf:58:31:e8')
datapath =  <ryu.controller.controller.Datapath object at 0x7f5d756d3520>
eth.dst  ff:ff:ff:ff:ff:ff    eth.src  6e:c0:cf:58:31:e8
datapath=  <ryu.controller.controller.Datapath object at 0x7f5d756d3520>  eth.src  6e:c0:cf:58:31:e8  eth.dst  ff:ff:ff:ff:ff:ff  in_port  1
pkt_arp =  arp(dst_ip='172.16.20.1',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.20.1',src_mac='6e:c0:cf:58:31:e8')
packet in 1 3a:eb:29:ce:20:d6 ff:ff:ff:ff:ff:ff 4
packet in 51 6e:c0:cf:58:31:e8 ff:ff:ff:ff:ff:ff 1
(24898) accepted ('127.0.0.1', 42030)
[RT][INFO] switch_id=0000000000000032: Set host MAC learning (packet in) flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000032: Set IP handling (packet in) flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000032: Set L2 switching (normal) flow [cookie=0x2]
127.0.0.1 - - [25/Feb/2022 04:14:13] "POST /router/0000000000000032 HTTP/1.1" 200 228 0.009446
packet in %s %s %s %s, dpid, src, dst, in_port
Received ARP Packet %s %s %s  dpid, src, dst
a.opcode  1
Received ARP Packet from in_port  1  datapath.id  51  packet is a arp(dst_ip='172.16.30.30',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.30.30',src_mac='6e:c0:cf:58:31:e8')
datapath =  <ryu.controller.controller.Datapath object at 0x7f5d756d3520>
eth.dst  ff:ff:ff:ff:ff:ff    eth.src  6e:c0:cf:58:31:e8
datapath=  <ryu.controller.controller.Datapath object at 0x7f5d756d3520>  eth.src  6e:c0:cf:58:31:e8  eth.dst  ff:ff:ff:ff:ff:ff  in_port  1
pkt_arp =  arp(dst_ip='172.16.30.30',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.30.30',src_mac='6e:c0:cf:58:31:e8')
packet in 51 6e:c0:cf:58:31:e8 ff:ff:ff:ff:ff:ff 1
packet in 1 3a:eb:29:ce:20:d6 ff:ff:ff:ff:ff:ff 4
(24898) accepted ('127.0.0.1', 42032)
[RT][INFO] switch_id=0000000000000033: Set host MAC learning (packet in) flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000033: Set IP handling (packet in) flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000033: Set L2 switching (normal) flow [cookie=0x1]
127.0.0.1 - - [25/Feb/2022 04:14:13] "POST /router/0000000000000033 HTTP/1.1" 200 228 0.004631
packet in %s %s %s %s, dpid, src, dst, in_port
Received ARP Packet %s %s %s  dpid, src, dst
a.opcode  1
Received ARP Packet from in_port  2  datapath.id  50  packet is a arp(dst_ip='172.16.10.1',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.10.1',src_mac='86:df:84:52:2f:92')
datapath =  <ryu.controller.controller.Datapath object at 0x7f5d756c83a0>
eth.dst  ff:ff:ff:ff:ff:ff    eth.src  86:df:84:52:2f:92
datapath=  <ryu.controller.controller.Datapath object at 0x7f5d756c83a0>  eth.src  86:df:84:52:2f:92  eth.dst  ff:ff:ff:ff:ff:ff  in_port  2
pkt_arp =  arp(dst_ip='172.16.10.1',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.10.1',src_mac='86:df:84:52:2f:92')
packet in 4 ca:d3:cf:08:07:aa ff:ff:ff:ff:ff:ff 4
packet in 50 86:df:84:52:2f:92 ff:ff:ff:ff:ff:ff 2
(24898) accepted ('127.0.0.1', 42034)
[RT][INFO] switch_id=0000000000000033: Set host MAC learning (packet in) flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000033: Set IP handling (packet in) flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000033: Set L2 switching (normal) flow [cookie=0x2]
127.0.0.1 - - [25/Feb/2022 04:14:13] "POST /router/0000000000000033 HTTP/1.1" 200 228 0.004701
packet in %s %s %s %s, dpid, src, dst, in_port
Received ARP Packet %s %s %s  dpid, src, dst
a.opcode  1
Received ARP Packet from in_port  2  datapath.id  50  packet is a arp(dst_ip='172.16.30.1',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.30.1',src_mac='86:df:84:52:2f:92')
datapath =  <ryu.controller.controller.Datapath object at 0x7f5d756c83a0>
eth.dst  ff:ff:ff:ff:ff:ff    eth.src  86:df:84:52:2f:92
datapath=  <ryu.controller.controller.Datapath object at 0x7f5d756c83a0>  eth.src  86:df:84:52:2f:92  eth.dst  ff:ff:ff:ff:ff:ff  in_port  2
pkt_arp =  arp(dst_ip='172.16.30.1',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.30.1',src_mac='86:df:84:52:2f:92')
[RT][INFO] switch_id=0000000000000032: Set implicit routing flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000032: Receive GARP from [172.16.30.1].
[RT][INFO] switch_id=0000000000000032: Send GARP (normal).
packet in 50 86:df:84:52:2f:92 ff:ff:ff:ff:ff:ff 2
packet in 4 ca:d3:cf:08:07:aa ff:ff:ff:ff:ff:ff 4
packet in 1 86:df:84:52:2f:92 ff:ff:ff:ff:ff:ff 4
(24898) accepted ('127.0.0.1', 42038)
[RT][INFO] switch_id=0000000000000032: Set default routing (packet in) flow [cookie=0x10000]
127.0.0.1 - - [25/Feb/2022 04:14:13] "POST /router/0000000000000032 HTTP/1.1" 200 224 0.002833
packet in %s %s %s %s, dpid, src, dst, in_port
Received ARP Packet %s %s %s  dpid, src, dst
a.opcode  1
Received ARP Packet from in_port  1  datapath.id  51  packet is a arp(dst_ip='172.16.30.1',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.30.30',src_mac='6e:c0:cf:58:31:e8')
datapath =  <ryu.controller.controller.Datapath object at 0x7f5d756d3520>
eth.dst  ff:ff:ff:ff:ff:ff    eth.src  6e:c0:cf:58:31:e8
datapath=  <ryu.controller.controller.Datapath object at 0x7f5d756d3520>  eth.src  6e:c0:cf:58:31:e8  eth.dst  ff:ff:ff:ff:ff:ff  in_port  1
pkt_arp =  arp(dst_ip='172.16.30.1',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.30.30',src_mac='6e:c0:cf:58:31:e8')
[RT][INFO] switch_id=0000000000000033: Set implicit routing flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000033: Receive ARP request from [172.16.30.30] to router port [172.16.30.1].
[RT][INFO] switch_id=0000000000000033: Send ARP reply to [172.16.30.30]
packet in 1 3a:eb:29:ce:20:d6 ff:ff:ff:ff:ff:ff 4
packet in 51 6e:c0:cf:58:31:e8 ff:ff:ff:ff:ff:ff 1
packet in %s %s %s %s, dpid, src, dst, in_port
Received ARP Packet %s %s %s  dpid, src, dst
a.opcode  2
pkt_arp =  arp(dst_ip='172.16.30.30',dst_mac='6e:c0:cf:58:31:e8',hlen=6,hwtype=1,opcode=2,plen=4,proto=2048,src_ip='172.16.30.1',src_mac='86:df:84:52:2f:92')
[RT][INFO] switch_id=0000000000000032: Set default routing flow [cookie=0x10000]
[RT][INFO] switch_id=0000000000000032: Receive ARP reply from [172.16.30.1] to router port [172.16.30.30].
packet in 50 86:df:84:52:2f:92 6e:c0:cf:58:31:e8 2
(24898) accepted ('127.0.0.1', 42040)
[RT][INFO] switch_id=0000000000000033: Set default routing (packet in) flow [cookie=0x10000]
127.0.0.1 - - [25/Feb/2022 04:14:13] "POST /router/0000000000000033 HTTP/1.1" 200 224 0.005956
packet in %s %s %s %s, dpid, src, dst, in_port
Received ARP Packet %s %s %s  dpid, src, dst
a.opcode  1
Received ARP Packet from in_port  2  datapath.id  50  packet is a arp(dst_ip='172.16.30.30',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.30.1',src_mac='86:df:84:52:2f:92')
datapath =  <ryu.controller.controller.Datapath object at 0x7f5d756c83a0>
eth.dst  ff:ff:ff:ff:ff:ff    eth.src  86:df:84:52:2f:92
datapath=  <ryu.controller.controller.Datapath object at 0x7f5d756c83a0>  eth.src  86:df:84:52:2f:92  eth.dst  ff:ff:ff:ff:ff:ff  in_port  2
pkt_arp =  arp(dst_ip='172.16.30.30',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.30.1',src_mac='86:df:84:52:2f:92')
[RT][INFO] switch_id=0000000000000032: Receive ARP request from [172.16.30.1] to router port [172.16.30.30].
[RT][INFO] switch_id=0000000000000032: Send ARP reply to [172.16.30.1]
packet in 50 86:df:84:52:2f:92 ff:ff:ff:ff:ff:ff 2
packet in 4 ca:d3:cf:08:07:aa ff:ff:ff:ff:ff:ff 4
packet in %s %s %s %s, dpid, src, dst, in_port
Received ARP Packet %s %s %s  dpid, src, dst
a.opcode  2
pkt_arp =  arp(dst_ip='172.16.30.1',dst_mac='86:df:84:52:2f:92',hlen=6,hwtype=1,opcode=2,plen=4,proto=2048,src_ip='172.16.30.30',src_mac='6e:c0:cf:58:31:e8')
[RT][INFO] switch_id=0000000000000033: Set default routing flow [cookie=0x10000]
[RT][INFO] switch_id=0000000000000033: Receive ARP reply from [172.16.30.30] to router port [172.16.30.1].
packet in 51 6e:c0:cf:58:31:e8 86:df:84:52:2f:92 1
packet in 1 00:00:01:00:00:00 ff:ff:ff:ff:ff:ff 1
packet in %s %s %s %s, dpid, src, dst, in_port
Received ARP Packet %s %s %s  dpid, src, dst
a.opcode  1
Received ARP Packet from in_port  1  datapath.id  50  packet is a arp(dst_ip='172.16.20.1',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.20.10',src_mac='00:00:01:00:00:00')
datapath =  <ryu.controller.controller.Datapath object at 0x7f5d756c83a0>
eth.dst  ff:ff:ff:ff:ff:ff    eth.src  00:00:01:00:00:00
datapath=  <ryu.controller.controller.Datapath object at 0x7f5d756c83a0>  eth.src  00:00:01:00:00:00  eth.dst  ff:ff:ff:ff:ff:ff  in_port  1
pkt_arp =  arp(dst_ip='172.16.20.1',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.20.10',src_mac='00:00:01:00:00:00')
[RT][INFO] switch_id=0000000000000032: Set implicit routing flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000032: Receive ARP request from [172.16.20.10] to router port [172.16.20.1].
[RT][INFO] switch_id=0000000000000032: Send ARP reply to [172.16.20.10]
packet in 50 00:00:01:00:00:00 ff:ff:ff:ff:ff:ff 1
packet in 1 3a:eb:29:ce:20:d6 00:00:01:00:00:00 4
packet in 1 00:00:01:00:00:00 3a:eb:29:ce:20:d6 1
packet in %s %s %s %s, dpid, src, dst, in_port
at switch  51    pkt_icmp =  icmp(code=0,csum=9794,data=echo(data=b'\x1d\xc8\x18b\x00\x00\x00\x00tl\x07\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567',id=24915,seq=1),type=8)

self.icmp_srcip  172.16.20.10    self.icmp_dstip  172.16.10.110

dst  86:df:84:52:2f:92           src  6e:c0:cf:58:31:e8
[RT][INFO] switch_id=0000000000000033: Receive IP packet from [172.16.20.10] to an internal host [172.16.10.110].
[RT][INFO] switch_id=0000000000000033: Send ARP request (flood)
packet in 51 6e:c0:cf:58:31:e8 86:df:84:52:2f:92 1
packet in 4 ca:d3:cf:08:07:aa ff:ff:ff:ff:ff:ff 4
Received ARP Packet 4 ca:d3:cf:08:07:aa ff:ff:ff:ff:ff:ff
Matched MAC 00:00:55:00:00:00
Proxied ARP Response packet
packet in %s %s %s %s, dpid, src, dst, in_port
Received ARP Packet %s %s %s  dpid, src, dst
a.opcode  2
pkt_arp =  arp(dst_ip='172.16.10.1',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=2,plen=4,proto=2048,src_ip='172.16.10.110',src_mac='00:00:55:00:00:00')
[RT][INFO] switch_id=0000000000000033: Set implicit routing flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000033: Receive ARP reply from [172.16.10.110] to router port [172.16.10.1].
packet in 51 00:00:55:00:00:00 ca:d3:cf:08:07:aa 2
[RT][INFO] switch_id=0000000000000033: Send suspend packet to [172.16.10.110].
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 00:00:04:00:00:00 33:33:00:00:00:02 1
packet in 1 00:00:04:00:00:00 33:33:00:00:00:02 4
packet in 1 00:00:03:00:00:00 33:33:00:00:00:02 3
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 00:00:03:00:00:00 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 6e:c0:cf:58:31:e8 33:33:00:00:00:02 4
packet in 1 86:df:84:52:2f:92 33:33:00:00:00:02 4
packet in 1 00:00:01:00:00:00 33:33:00:00:00:02 1
packet in 4 00:00:01:00:00:00 33:33:00:00:00:02 4
packet in 1 00:00:02:00:00:00 33:33:00:00:00:02 2
packet in 4 00:00:02:00:00:00 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 1 96:3b:d7:4b:b2:f9 33:33:00:00:00:02 4
packet in 4 3a:3b:c8:d6:14:57 33:33:00:00:00:02 4
packet in 4 00:00:06:00:00:00 33:33:00:00:00:02 3
packet in 1 00:00:06:00:00:00 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 33:33:00:00:00:02 4
packet in 4 00:00:05:00:00:00 33:33:00:00:00:02 2
packet in 1 00:00:05:00:00:00 33:33:00:00:00:02 4
packet in 1 96:3b:d7:4b:b2:f9 33:33:00:00:00:fb 4
packet in 1 86:df:84:52:2f:92 33:33:00:00:00:fb 4
packet in 4 ca:d3:cf:08:07:aa 33:33:00:00:00:fb 4
packet in 4 6e:c0:cf:58:31:e8 33:33:00:00:00:fb 4
packet in 1 3a:eb:29:ce:20:d6 33:33:00:00:00:fb 4
packet in 4 3a:3b:c8:d6:14:57 33:33:00:00:00:fb 4
packet in 1 3a:eb:29:ce:20:d6 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 00:00:04:00:00:00 33:33:00:00:00:02 1
packet in 4 6e:c0:cf:58:31:e8 33:33:00:00:00:02 4
packet in 1 00:00:04:00:00:00 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 1 00:00:03:00:00:00 33:33:00:00:00:02 3
packet in 4 00:00:03:00:00:00 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 1 00:00:02:00:00:00 33:33:00:00:00:02 2
packet in 1 00:00:01:00:00:00 33:33:00:00:00:02 1
packet in 1 86:df:84:52:2f:92 33:33:00:00:00:02 4
packet in 1 96:3b:d7:4b:b2:f9 33:33:00:00:00:02 4
packet in 4 3a:3b:c8:d6:14:57 33:33:00:00:00:02 4
packet in 4 00:00:02:00:00:00 33:33:00:00:00:02 4
packet in 4 00:00:01:00:00:00 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 00:00:05:00:00:00 33:33:00:00:00:02 2
packet in 4 00:00:06:00:00:00 33:33:00:00:00:02 3
packet in 1 00:00:05:00:00:00 33:33:00:00:00:02 4
packet in 1 00:00:06:00:00:00 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 1 96:3b:d7:4b:b2:f9 33:33:00:00:00:fb 4
packet in 1 86:df:84:52:2f:92 33:33:00:00:00:fb 4
packet in 4 ca:d3:cf:08:07:aa 33:33:00:00:00:fb 4
packet in 4 6e:c0:cf:58:31:e8 33:33:00:00:00:fb 4
packet in 1 3a:eb:29:ce:20:d6 33:33:00:00:00:fb 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 3a:3b:c8:d6:14:57 33:33:00:00:00:fb 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 1 3a:eb:29:ce:20:d6 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in %s %s %s %s, dpid, src, dst, in_port
Received ARP Packet %s %s %s  dpid, src, dst
a.opcode  1
Received ARP Packet from in_port  1  datapath.id  50  packet is a arp(dst_ip='172.16.20.1',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.20.10',src_mac='00:00:01:00:00:00')
datapath =  <ryu.controller.controller.Datapath object at 0x7f5d756c83a0>
eth.dst  3a:eb:29:ce:20:d6    eth.src  00:00:01:00:00:00
datapath=  <ryu.controller.controller.Datapath object at 0x7f5d756c83a0>  eth.src  00:00:01:00:00:00  eth.dst  3a:eb:29:ce:20:d6  in_port  1
pkt_arp =  arp(dst_ip='172.16.20.1',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.20.10',src_mac='00:00:01:00:00:00')
[RT][INFO] switch_id=0000000000000032: Set implicit routing flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000032: Receive ARP request from [172.16.20.10] to router port [172.16.20.1].
[RT][INFO] switch_id=0000000000000032: Send ARP reply to [172.16.20.10]
packet in 50 00:00:01:00:00:00 3a:eb:29:ce:20:d6 1
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 00:00:04:00:00:00 33:33:00:00:00:02 1
packet in 1 00:00:04:00:00:00 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in %s %s %s %s, dpid, src, dst, in_port
Received ARP Packet %s %s %s  dpid, src, dst
a.opcode  1
Received ARP Packet from in_port  1  datapath.id  50  packet is a arp(dst_ip='172.16.20.1',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.20.10',src_mac='00:00:01:00:00:00')
datapath =  <ryu.controller.controller.Datapath object at 0x7f5d756c83a0>
eth.dst  3a:eb:29:ce:20:d6    eth.src  00:00:01:00:00:00
datapath=  <ryu.controller.controller.Datapath object at 0x7f5d756c83a0>  eth.src  00:00:01:00:00:00  eth.dst  3a:eb:29:ce:20:d6  in_port  1
pkt_arp =  arp(dst_ip='172.16.20.1',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=1,plen=4,proto=2048,src_ip='172.16.20.10',src_mac='00:00:01:00:00:00')
[RT][INFO] switch_id=0000000000000032: Set implicit routing flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000032: Receive ARP request from [172.16.20.10] to router port [172.16.20.1].
[RT][INFO] switch_id=0000000000000032: Send ARP reply to [172.16.20.10]
packet in 50 00:00:01:00:00:00 3a:eb:29:ce:20:d6 1
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 6e:c0:cf:58:31:e8 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 1 96:3b:d7:4b:b2:f9 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 1 00:00:01:00:00:00 33:33:00:00:00:02 1
packet in 4 00:00:01:00:00:00 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 3a:3b:c8:d6:14:57 33:33:00:00:00:02 4
packet in 1 00:00:02:00:00:00 33:33:00:00:00:02 2
packet in 1 00:00:03:00:00:00 33:33:00:00:00:02 3
packet in 1 86:df:84:52:2f:92 33:33:00:00:00:02 4
packet in 4 00:00:02:00:00:00 33:33:00:00:00:02 4
packet in 4 00:00:03:00:00:00 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 1 96:3b:d7:4b:b2:f9 33:33:00:00:00:fb 4
packet in 1 86:df:84:52:2f:92 33:33:00:00:00:fb 4
packet in 4 ca:d3:cf:08:07:aa 33:33:00:00:00:fb 4
packet in 4 6e:c0:cf:58:31:e8 33:33:00:00:00:fb 4
packet in 1 3a:eb:29:ce:20:d6 33:33:00:00:00:fb 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 3a:3b:c8:d6:14:57 33:33:00:00:00:fb 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 00:00:06:00:00:00 33:33:00:00:00:02 3
packet in 4 00:00:05:00:00:00 33:33:00:00:00:02 2
packet in 1 00:00:06:00:00:00 33:33:00:00:00:02 4
packet in 1 00:00:05:00:00:00 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 1 3a:eb:29:ce:20:d6 33:33:00:00:00:02 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:55:00:00:00 4
packet in %s %s %s %s, dpid, src, dst, in_port
at switch  51    pkt_icmp =  icmp(code=0,csum=22139,data=echo(data=b'\x9f\xc8\x18b\x00\x00\x00\x00\xc8 \x01\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567',id=24933,seq=1),type=8)

self.icmp_srcip  172.16.20.10    self.icmp_dstip  172.16.10.120

dst  86:df:84:52:2f:92           src  6e:c0:cf:58:31:e8
[RT][INFO] switch_id=0000000000000033: Receive IP packet from [172.16.20.10] to an internal host [172.16.10.120].
[RT][INFO] switch_id=0000000000000033: Send ARP request (flood)
packet in 51 6e:c0:cf:58:31:e8 86:df:84:52:2f:92 1
packet in 4 ca:d3:cf:08:07:aa ff:ff:ff:ff:ff:ff 4
Received ARP Packet 4 ca:d3:cf:08:07:aa ff:ff:ff:ff:ff:ff
Matched MAC 00:00:66:00:00:00
Proxied ARP Response packet
packet in %s %s %s %s, dpid, src, dst, in_port
Received ARP Packet %s %s %s  dpid, src, dst
a.opcode  2
pkt_arp =  arp(dst_ip='172.16.10.1',dst_mac='00:00:00:00:00:00',hlen=6,hwtype=1,opcode=2,plen=4,proto=2048,src_ip='172.16.10.120',src_mac='00:00:66:00:00:00')
[RT][INFO] switch_id=0000000000000033: Set implicit routing flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000033: Receive ARP reply from [172.16.10.120] to router port [172.16.10.1].
packet in 51 00:00:66:00:00:00 ca:d3:cf:08:07:aa 2
[RT][INFO] switch_id=0000000000000033: Send suspend packet to [172.16.10.120].
packet in 4 ca:d3:cf:08:07:aa 00:00:66:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:66:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:66:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:66:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:66:00:00:00 4
packet in 4 ca:d3:cf:08:07:aa 00:00:66:00:00:00 4
