Here let us use sflow with custom topo
1) create a file project_sflow.py at any location for example here

 /home/ubuntu/sdn/projects/learn_sflow/project_sflow.py
 
2) copy below python topo as per below
######################################3 
from mininet.topo import Topo
from mininet.net import Mininet
from mininet.log import setLogLevel
from mininet.cli import CLI
from mininet.link import TCLink
from mininet.node import OVSSwitch, Controller, RemoteController
class Project( Topo ):
    def __init__( self ):
                # Initialize topology
                Topo.__init__( self )
                s1=self.addSwitch('s1',dpid='0000000000000001',cls=OVSSwitch, protocols='OpenFlow13')
                h1= self.addHost('h1',mac="00:00:00:00:00:02",ip="10.0.0.2/24")
                h2= self.addHost('h2',mac="00:00:00:00:00:03",ip="10.0.0.3/24")
                h3= self.addHost('h3',mac="00:00:00:00:00:04",ip="10.0.0.4/24")
                h4= self.addHost('h4',mac="00:00:00:00:00:05",ip="10.0.0.5/24")
                                 

                s2=self.addSwitch('s2',dpid='0000000000000002',cls=OVSSwitch, protocols='OpenFlow13')
                self.addLink(h1,s1, port1 = 0,port2 = 1,bw=10.0, delay='10ms', use_htb=True)
                self.addLink(h2,s1, port1 = 0,port2 = 2,bw=20.0, delay='20ms', use_htb=True)
                self.addLink(h3,s2, port1 = 0,port2 = 1,bw=30.0, delay='30ms', use_htb=True)                
                self.addLink(h4,s2, port1 = 0,port2 = 2,bw=40.0, delay='40ms', use_htb=True)
                self.addLink(s1,s2, port1 = 3,port2 = 3,bw=40.0, delay='40ms', use_htb=True)


topos = { 'project_sflow': ( lambda: Project() )} 
#####################################################

3) Run sflow-rt
sudo /home/ubuntu/sdn/projects/sflow/sflow-rt/start.sh


3) in my case sflow location is   /home/ubuntu/sdn/projects/sflow/sflow-rt/extras/sflow.py
so run your topo as per bloew

sudo mn -c; sudo mn --custom /home/ubuntu/sdn/projects/learn_sflow/project_sflow.py,/home/ubuntu/sdn/projects/sflow/sflow-rt/extras/sflow.py --link tc,bw=10 --topo=project_sflow --controller=remote,ip=127.0.0.1:6633
 
