single switch dpid 1
h1 10.0.0.1
	mac 00:01
	vlan id 2
	

h2 10.0.0.2
	mac 00:02
	vlan id 2


h3 10.0.0.3
	mac 00:03
	vlan id 110

h4 10.0.0.4
	mac 00:04
	vlan id 110




sudo mn -c ;sudo mn --controller=remote,ip=192.168.1.9:6634 --mac -i 10.0.0.0/24 --switch=ovsk,protocols=OpenFlow13 --topo=single,4	



host: h1:

h1 ip addr del 10.0.0.1/24 dev h1-eth0
h1 ip link add link h1-eth0 name h1-eth0.2 type vlan id 2
h1 ip addr add 10.0.0.1/24 dev h1-eth0.2
h1 ip link set dev h1-eth0.2 up


host: h2:

h2 ip addr del 10.0.0.2/24 dev h2-eth0
h2 ip link add link h2-eth0 name h2-eth0.2 type vlan id 2
h2 ip addr add 10.0.0.2/24 dev h2-eth0.2
h2 ip link set dev h2-eth0.2 up




host: h3:

h3 ip addr del 10.0.0.3/24 dev h3-eth0
h3 ip link add link h3-eth0 name h3-eth0.110 type vlan id 110
h3 ip addr add 10.0.0.3/24 dev h3-eth0.110
h3 ip link set dev h3-eth0.110 up



host: h4:

h4 ip addr del 10.0.0.4/24 dev h4-eth0
h4 ip link add link h4-eth0 name h4-eth0.110 type vlan id 110
h4 ip addr add 10.0.0.4/24 dev h4-eth0.110
h4 ip link set dev h4-eth0.110 up



ryu-manager ryu.app.rest_firewall --ofp-tcp-listen-port 6634 --wsapi-port 8080
curl -X PUT http://192.168.1.9:8080/firewall/module/enable/0000000000000001



curl -X POST -d '{"nw_src": "10.0.0.0/24", "nw_proto": "ICMP"}' http://localhost:8080/firewall/rules/0000000000000001/2

curl -X POST -d '{"nw_src": "10.0.0.0/24", "nw_proto": "ICMP"}' http://localhost:8080/firewall/rules/0000000000000001/110


h1 ping 10.0.0.2    #success

h3 ping 10.0.0.4			#fail

